<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
        <h1 itemprop="name">
            <?php if ($_SERVER['DOCUMENT_ROOT'] == 'C:/xampp/htdocs'): ?>
              <a href="/ec/">
            <?php else: ?>
              <a href="/">
            <?php endif; ?>
            FDU<span>-</span>24
          </a>
        </h1>
				<nav role="navigation">
          <ul id="menu">
              <li><a href="/noudo/Abouts">About</a></li>
              <li><a href="/noudo/Items">Online Shop</a></li>
              <li><a href="/noudo/Collections">Collection</a></li>
              <li><a href="/noudo/Shops">Store</a></li>
              <li><a href="/noudo/Contacts">Contact</a></li>
          </ul>
				</nav>
			</div>
		</div>
	</header>

