
<!-- side -->
        <section id="sidebar">
                <!-- Mini Posts -->
                        <section>
                                <div class="mini-posts">

                                        <!-- Mini Post -->
                                                <article class="mini-post">
                                                        <header>
                                                                <h2><a href="blog.html">お得な法人携帯情報</a></h2>
                                                                <p class="top_text">corporate mobile information</p>
                                                        </header>
                                                </article>

                                                <article class="mini-post">
                                                        <header>
                                                                <h3><a href="#">携帯販売者が教える2台持ちのお得な技公開</a></h3>
                                                                <time class="published" datetime="2015-10-20">October 20, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>

                                        <!-- Mini Post -->
                                                <article class="mini-post">
                                                        <header>
                                                                <h3><a href="#">個人的に一番オススメしたいキャリア</a></h3>
                                                                <time class="published" datetime="2015-10-19">October 19, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>

                                        <!-- Mini Post -->
                                                <article class="mini-post">
                                                        <header>
                                                                <h3><a href="#">6年で3つのキャリアを使って、一番お得だと感じたキャリアは</a></h3>
                                                                <time class="published" datetime="2015-10-18">October 18, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>

                                </div>
                        </section>

                <!-- Posts List -->
                        <section>
                                <ul class="posts">
                                        <li>
                                                <article>
                                                        <header>
                                                                <h3><a href="#">Lorem ipsum fermentum ut nisl vitae</a></h3>
                                                                <time class="published" datetime="2015-10-20">October 20, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>
                                        </li>
                                        <li>
                                                <article>
                                                        <header>
                                                                <h3><a href="#">Convallis maximus nisl mattis nunc id lorem</a></h3>
                                                                <time class="published" datetime="2015-10-15">October 15, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>
                                        </li>
                                        <li>
                                                <article>
                                                        <header>
                                                                <h3><a href="#">Euismod amet placerat vivamus porttitor</a></h3>
                                                                <time class="published" datetime="2015-10-10">October 10, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>
                                        </li>
                                        <li>
                                                <article>
                                                        <header>
                                                                <h3><a href="#">Magna enim accumsan tortor cursus ultricies</a></h3>
                                                                <time class="published" datetime="2015-10-08">October 8, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>
                                        </li>
                                        <li>
                                                <article>
                                                        <header>
                                                                <h3><a href="#">Congue ullam corper lorem ipsum dolor</a></h3>
                                                                <time class="published" datetime="2015-10-06">October 7, 2015</time>
                                                        </header>
                                                        <a href="#" class="image"><?php echo $this->Html->image('/img/pic01.jpg', array('width' => '100%')); ?></a>
                                                </article>
                                        </li>
                                </ul>
                        </section>

                <!-- About -->
                        <section class="blurb">
                                <h2>About</h2>
                                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
                                <ul class="actions">
                                        <li><a href="#" class="button">Learn More</a></li>
                                </ul>
                        </section>

                <!-- Footer -->
                        <section id="footer">
                                <ul class="icons">
                                        <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
                                        <li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
                                </ul>
                                <p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
                        </section>

        </section>


